Src/Views/UserControls/AuctionHouseUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
             x:Class="H2PD071123_Grp2_AutoAuction.Views.AuctionHouseUserControl">
	<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,*,auto">
	<StackPanel Orientation="Vertical">
		<uc:LabelUserControl Margin="20 20 0 5" TextElement.FontSize="28">Set for sale</uc:LabelUserControl>
	
	
		<Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">	
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1" TextElement.FontSize="16">Name</uc:LabelUserControl>
			<uc:TextBoxUserControl Margin="5" Grid.Column="1" Grid.Row="1"></uc:TextBoxUserControl>
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2" TextElement.FontSize="16">Milage</uc:LabelUserControl>
			<uc:TextBoxUserControl Margin="5"  Grid.Column="1" Grid.Row="2" ></uc:TextBoxUserControl>
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3" TextElement.FontSize="16"  >Reg. num</uc:LabelUserControl>
			<uc:TextBoxUserControl Margin="5"  Grid.Column="1" Grid.Row="3"></uc:TextBoxUserControl>
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="4" TextElement.FontSize="16" >Year</uc:LabelUserControl>

		</Grid>
	</StackPanel>
	</Grid>
</UserControl>
