Src/Views/UserControls/HomeScreenUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
             x:Class="H2PD071123_Grp2_AutoAuction.Views.HomeScreenUserControl">


	<StackPanel Orientation="Horizontal">
		<Grid  RowDefinitions="auto,*,auto,*" ColumnDefinitions="*,*,*">
			<!--Your aucions data grid with label-->
			<uc:LabelUserControl Grid.Row="0" Margin="20 20 0 10" FontSize="18" FontWeight="Bold"> Your Auctions</uc:LabelUserControl>
			<Grid Grid.Column="0" Margin="20 0 0 10"  Grid.Row="1" ColumnDefinitions="2*,2*,2*">
			<DataGrid HorizontalAlignment="Center" Width="500" BorderBrush="Black" BorderThickness="1"  Name="YourAuctionsDG"  AutoGenerateColumns="False" >
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="Name" />
					<DataGridTextColumn Width="*" Header="Årgang" />
					<DataGridTextColumn Width="*" Header="Bud" />
				</DataGrid.Columns>
			</DataGrid>
			</Grid>
			<!--Current auctions with label-->
			<uc:LabelUserControl Grid.Row="2" Margin="20 20 0 10" FontSize="18" FontWeight="Bold"> Current Auctions</uc:LabelUserControl>
			<Grid Grid.Row="3" ColumnDefinitions="*,*,*">
			<DataGrid Width="500" Margin="20 0 0 10" BorderBrush="Black" BorderThickness="1" Name="CurrentAuctionsDG" AutoGenerateColumns="False" >
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="Name" />
					<DataGridTextColumn Width="*" Header="Årgang" />
					<DataGridTextColumn Width="*" Header="Bud" />
				</DataGrid.Columns>
			</DataGrid>
			</Grid>
		</Grid>
		<!--Buttons Grid-->
		<Grid HorizontalAlignment="Right" Margin="130 20 0 0" RowDefinitions="auto,auto,auto">
			<Button Grid.Column="0" Grid.Row="0" Margin="5" BorderBrush="Black" TextBlock.TextAlignment="Center" Width="120" FontSize="16" Foreground="White" Background="#5CB85C" Content="+Set for sale"/>
			<Button Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="Black" TextBlock.TextAlignment="Center" Width="120" FontSize="17" FontWeight="SemiBold"  Content="User profile" />
			<Button Grid.Column="0" Grid.Row="2" Margin="5" BorderBrush="Black" TextBlock.TextAlignment="Center" Width="120" FontSize="17" FontWeight="SemiBold" Content="Bid history" />
			</Grid>
	</StackPanel>
</UserControl>
