Src/Views/UserControls/HomeScreenUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
	xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
	xmlns:dc="clr-namespace:H2PD071123_Grp2_AutoAuction.ViewModels"
	Width="800" Height="450"
	x:Class="H2PD071123_Grp2_AutoAuction.Views.HomeScreenUserControl"
	x:DataType="dc:HomeScreenUserControlViewModel"
	x:CompileBindings="True">

	<Grid>
		<Grid RowDefinitions="auto,*,auto,*" ColumnDefinitions="*,*,*">
			<!--Your
			aucions data grid with label-->
			<uc:LabelUserControl Grid.Row="0" Margin="20 20 0 10" FontSize="18" FontWeight="Bold">
				Your Auctions</uc:LabelUserControl>
			<Grid Grid.Column="0" Margin="20 0 0 10" Grid.Row="1" ColumnDefinitions="2*,2*,2*">
				<DataGrid TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Width="500"
					BorderBrush="Black" BorderThickness="1" Name="YourAuctionsDG"
					AutoGenerateColumns="True" ItemsSource="{Binding YourAuctions}"
					IsReadOnly="True" SelectionChanged="YourAuctionClick" />
			</Grid>
			<!--Current
			auctions with label-->
			<uc:LabelUserControl Grid.Row="2" Margin="20 20 0 10" FontSize="18" FontWeight="Bold">
				Current Auctions</uc:LabelUserControl>
			<Grid Grid.Row="3" ColumnDefinitions="*,*,*">
				<DataGrid TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Width="500"
					Margin="20 0 0 10" BorderBrush="Black" BorderThickness="1"
					Name="CurrentAuctionsDG" AutoGenerateColumns="True"
					ItemsSource="{Binding Auctions}" IsReadOnly="True"
					SelectionChanged="CurrentClick" />
			</Grid>
		</Grid>
		<!--Buttons
		Grid-->
		<Grid HorizontalAlignment="Right" Margin="130 20 0 0" RowDefinitions="auto,auto,auto">
			<Button Name="SetForSaleBTN" Click="SetForSaleBtn" Grid.Column="0" Grid.Row="0"
				Margin="5" BorderBrush="Black" TextBlock.TextAlignment="Center" Width="120"
				FontSize="16" Foreground="White" Background="#5CB85C" Content="+Set for sale" />
			<Button Name="UserProfileBTN" Click="UserProfileBtn" Grid.Column="0" Grid.Row="1"
				Margin="5" BorderBrush="Black" TextBlock.TextAlignment="Center" Width="120"
				FontSize="17" FontWeight="SemiBold" Content="User profile" />
			<Button Name="BidHistoryBTN" Click="BidHistoryBtn" Grid.Column="0" Grid.Row="2"
				Margin="5" BorderBrush="Black" TextBlock.TextAlignment="Center" Width="120"
				FontSize="17" FontWeight="SemiBold" Content="Bid history" />
		</Grid>
	</Grid>
</UserControl>