Src/Views/UserControls/LoginUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
             x:Class="H2PD071123_Grp2_AutoAuction.Views.LoginUserControl">
	
	<Grid  HorizontalAlignment="Center" 
		   RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="auto,auto,auto">
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
			<uc:LabelUserControl ></uc:LabelUserControl>
		<TextBox Margin="0 20 0 0" Grid.Column="0" Grid.Row="1" Width="350" Height="50" Watermark="User Name" ></TextBox>
		<TextBox Margin="0 20 0 0" Width="350" Height="50" PasswordChar="*" Watermark="Password" ></TextBox>
	</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
		<uc:LabelUserControl Grid.Row="2" TextElement.FontSize="20"  HorizontalAlignment="Right" Margin="20 0 0 0">Not Registered? </uc:LabelUserControl>
		<TextBlock Text="Create user" Foreground="#4896EC" TextDecorations="underLine" FontSize="20" Height="29" VerticalAlignment="Top" Background="Transparent"  Grid.Row="0" Margin="10 0 0 0" Grid.Column="2"></TextBlock>
		</StackPanel>
		<Button Name="LoginBTN" Click="LoginBtn" Grid.Column="1" TextElement.Foreground="White" Grid.Row="3" Margin="40" HorizontalAlignment="Right" Width="100" Height="40"  TextElement.FontSize="20" Background="#5CB85C" Content="Login"></Button>
	</Grid>
</UserControl>
