Src/Views/UserControls/LoginUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
             x:Class="H2PD071123_Grp2_AutoAuction.Views.LoginUserControl">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>
	</UserControl.Styles>
	
	<Grid  HorizontalAlignment="Center" 
		   RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="auto,auto,auto">
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
			<uc:LabelUserControl ></uc:LabelUserControl>
		<TextBox Margin="0 20 0 0" Grid.Column="0" Grid.Row="1" Padding="13" FontSize="20" Width="350" Height="50" Watermark="User Name" ></TextBox>
		<TextBox Margin="0 20 0 0" Width="350" Height="50" Padding="13" FontSize="20" PasswordChar="*" Watermark="Password" ></TextBox>
	</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
		<uc:LabelUserControl Grid.Row="2" TextElement.FontSize="20"  HorizontalAlignment="Right" Margin="20 0 0 0">Not Registered? </uc:LabelUserControl>
		<Button Content="Create user" Foreground="#4896EC" Click="CreateUserBtn" FontSize="20" Margin="0 -6 0 0"   Background="Transparent"  Grid.Row="0"  Grid.Column="2"></Button>
		</StackPanel>
		<Button TextBlock.TextAlignment="Center"  Name="LoginBtn" Click="LoginBTN"  Grid.Column="1" TextElement.Foreground="White" Grid.Row="3" Margin="40" HorizontalAlignment="Right" Width="100" Height="40"  TextElement.FontSize="20" Background="#5CB85C" Content="Login"></Button>
	</Grid>
</UserControl>
