Src/Views/UserControls/MakeBidUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="160"
			 Width="250" Height="160" 
			 Background="Gray"
			 x:Class="H2PD071123_Grp2_AutoAuction.Views.MakeBidUserControl">
		<Grid  RowDefinitions="auto,*," ColumnDefinitions="auto,*">
		<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
		<StackPanel  Height="35"  Background="LightGray" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
			<Grid RowDefinitions="*" ColumnDefinitions="auto,*,*">
				<Label Margin="70 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Medium" Content="Make a bid" Grid.Column="2"></Label>
			</Grid>
		</StackPanel>
		</Border>
			<Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1 0 1 1">
				<StackPanel Margin="0 20 0 0">
					<Grid  RowDefinitions="auto,5*," ColumnDefinitions="auto,*">
						<Label Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Content="Your bid" Grid.Column="0" Grid.Row="0"></Label>
		<TextBox Grid.Column="2" Grid.Row="0" Height="36" Width="140" Margin="-10 0 0 0" HorizontalAlignment="Left"></TextBox>
		<Button Content="Cancel" TextBlock.TextAlignment="Center" Width="100" Grid.Row="2" Grid.Column="0" Margin="10 25 0 0" BorderBrush="Black"> </Button>
		<Button BorderBrush="Black" Content="bid" TextBlock.TextAlignment="Center" HorizontalAlignment="Right"  Background="#5CB85C" Width="100" Grid.Row="2" Foreground="White" Grid.Column="1" Margin="0 25 10 0"> </Button>
				</Grid>
			</StackPanel>
	</Border>
				</Grid>
</UserControl>
