Src/Views/UserControls/PrivateCarUserControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
			 Width="400" Height="300"  
			 Background="#1e1e1e"
			 BorderBrush="YellowGreen" 
			 BorderThickness="2"
			 CornerRadius="150 0 150 0"
			 xmlns:vm="clr-namespace:H2PD071123_Grp2_AutoAuction.ViewModels"
			 x:DataType="vm:PrivateCarUserControlViewModel"
			 x:Class="H2PD071123_Grp2_AutoAuction.Views.PrivateCarUserControlView">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Styles>
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*">
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1" TextElement.FontSize="14">Height</uc:LabelUserControl>
			<TextBox Text="{Binding Height}" Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1"></TextBox>
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2" TextElement.FontSize="14">Length</uc:LabelUserControl>
			<TextBox Text="{Binding Length}" Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" ></TextBox>
			<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3" TextElement.FontSize="14">Weight</uc:LabelUserControl>
			<TextBox Text="{Binding Weight}" Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="3" ></TextBox>
		</Grid>
	</StackPanel>
</UserControl>
