Src/Views/UserControls/SetForSaleUserControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
		 	 xmlns:vm="clr-namespace:H2PD071123_Grp2_AutoAuction.Src.ViewModels"
			 x:DataType="vm:SetForSaleUserControlViewModel"
			 x:CompileBindings="True"
			 BorderBrush="YellowGreen" 
			 BorderThickness="2"
			 CornerRadius="50 0 0 50"
             x:Class="H2PD071123_Grp2_AutoAuction.Views.SetForSaleUserControlView">
	<!--Grid for this Control-->
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,*,2*,*,auto">
		<!--stack panel for set for sale with text boxes and labels-->
		<Border Background="#1e1e1e" Grid.Column="0" Grid.Row="0" Margin="10 10 0 0" CornerRadius="50" Height="350" BorderBrush="YellowGreen" BorderThickness="2">
		<StackPanel  Orientation="Vertical">
			<uc:LabelUserControl Margin="20 0 0 20" TextElement.FontSize="28">Set for sale</uc:LabelUserControl>
			<Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="auto,*">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1" TextElement.FontSize="14">Name</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2" TextElement.FontSize="14">Milage</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding Milage}" ></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3" TextElement.FontSize="14"  >Reg. num</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0"  Grid.Column="1" Grid.Row="3" Text="{Binding RegNum}"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="4" TextElement.FontSize="14"  >Engine Size</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0"  Grid.Column="1" Grid.Row="4" Text="{Binding EngineSize}"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="5" TextElement.FontSize="14" >Year</uc:LabelUserControl>
				<ComboBox  ItemsSource="{Binding YearList}"  SelectedValue="{Binding Year}" Width="200" Margin="25 5 0 0" Grid.Row="5" Grid.Column="1"  PlaceholderText="Select year"></ComboBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="6" TextElement.FontSize="14" >Fuel Type</uc:LabelUserControl>
				<ComboBox ItemsSource="{Binding FuelTypeCB}" SelectedValue="{Binding FuelType}" Width="200" Margin="25 5 0 0" Grid.Row="6" Grid.Column="1"  PlaceholderText="Select fuel type"></ComboBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="7" TextElement.FontSize="14"  >Tow bar</uc:LabelUserControl>
				<StackPanel Margin="60 5 0 0" Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
					<Grid RowDefinitions="auto" ColumnDefinitions="*,*,*">
						<RadioButton Foreground="White"  IsChecked="{Binding TowBar}" Content="Yes" Grid.Column="1" ></RadioButton>
						<RadioButton Foreground="White" IsChecked="{Binding !TowBar}" Content="No" Margin="30 0 0 0" Grid.Column="2" ></RadioButton>
					</Grid>
				</StackPanel>
			</Grid>
		</StackPanel>
		</Border>
		<!--starting bid and close auction-->
		<Border Background="#1e1e1e" BorderBrush="YellowGreen" BorderThickness="2" CornerRadius="50" Grid.Column="0" Height="100" Grid.Row="2" Padding="0 0 15 0" Margin="10 0 0 0">
		<StackPanel  Orientation="Vertical" >
			<Grid RowDefinitions="*,*,auto" ColumnDefinitions="auto,*">
			<uc:LabelUserControl Margin="20 20 0 0" Grid.Column="0" Grid.Row="0" >Starting bid</uc:LabelUserControl>
			<TextBox Margin="20 0 0 0" Width="150" Height="20" Grid.Column="0" Grid.Row="1" Text="{Binding StartingBid}" ></TextBox>
			<uc:LabelUserControl  Margin="20 20 0 0" Grid.Column="1" Grid.Row="0">Close Auction</uc:LabelUserControl>
			<CalendarDatePicker SelectedDate="{Binding CloseAuction}" 
								Margin="20 0 0 0" Grid.Column="1" Grid.Row="1"
								Name="CloseAuction"
									SelectedDateFormat="Short"/>
			</Grid>
		</StackPanel>
		</Border>
			<Button Name="CancelBtn" Click="CancelBTN"  CornerRadius="20" Margin="20 15 0 10" FontSize="16" Grid.Column="0" Grid.Row="4" TextBlock.TextAlignment="Center" BorderBrush="Black" > Cancel</Button>
		
		<Border Margin="50 0 0 0" Width="420" Grid.RowSpan="4" Background="#1e1e1e" BorderBrush="YellowGreen" BorderThickness="2" CornerRadius="50" Grid.Column="1" Grid.Row="0">	
		<StackPanel Margin="30 70 0 0" Orientation="Vertical">
			<Grid RowDefinitions="auto,*" ColumnDefinitions="auto,auto">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="0" TextElement.FontSize="14" >Vehicle type</uc:LabelUserControl>
				<StackPanel Orientation="Vertical" Grid.Column="2">
					<ComboBox Background="Gray" PlaceholderText="Truck" ItemsSource="{Binding TruckTypes}" Name="TruckTypeComboBox" SelectedIndex="{Binding SelectedCarIndex}" ></ComboBox>
				</StackPanel>
			</Grid>
					<ContentControl Name="TruckTypeContentControl" Content="{Binding ActivView}" />
		</StackPanel>
		</Border>
		<Button Name="CreateAuctionBtn" Click="CreateAuctionBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" FontSize="14" CornerRadius="20" Grid.Column="1" Grid.Row="4" TextBlock.TextAlignment="Center" BorderBrush="Black" > Create auction</Button>

	</Grid>
</UserControl>
