Src/Views/UserControls/SetForSaleUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
             x:Class="H2PD071123_Grp2_AutoAuction.Src.Views.UserControls.SetForSaleUserControl">
	<!--Grid for this Control-->
	
	<Grid ColumnDefinitions="auto,auto" RowDefinitions="*,2*">
		<!--stack panel for set for sale with text boxes and labels-->
		<StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" Orientation="Vertical">
			<uc:LabelUserControl Margin="20 20 0 20" TextElement.FontSize="28">Set for sale</uc:LabelUserControl>
			<Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="auto,*">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1" TextElement.FontSize="14">Name</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2" TextElement.FontSize="14">Milage</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" ></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3" TextElement.FontSize="14"  >Reg. num</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0"  Grid.Column="1" Grid.Row="3"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="4" TextElement.FontSize="14" >Year</uc:LabelUserControl>
				<ComboBox Width="200" Margin="17 5 0 0" Grid.Row="4" Grid.Column="1" PlaceholderText="Select">
					<ComboBoxItem>2011</ComboBoxItem>
					<ComboBoxItem>2012</ComboBoxItem>
					<ComboBoxItem>2013</ComboBoxItem>
					<ComboBoxItem>2014</ComboBoxItem>
					<ComboBoxItem>2015</ComboBoxItem>
					<ComboBoxItem>2016</ComboBoxItem>
					<ComboBoxItem>2017</ComboBoxItem>
					<ComboBoxItem>2018</ComboBoxItem>
					<ComboBoxItem>2019</ComboBoxItem>
					<ComboBoxItem>2020</ComboBoxItem>
					<ComboBoxItem>2021</ComboBoxItem>
					<ComboBoxItem>2022</ComboBoxItem>
					<ComboBoxItem>2023</ComboBoxItem>
					<ComboBoxItem>2024</ComboBoxItem>

				</ComboBox>
			</Grid>
		</StackPanel>
		<!--starting bid and close auction-->
		<StackPanel  Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="20 70 0 0">
			<Grid RowDefinitions="*,*,auto" ColumnDefinitions="auto,*">
			<uc:LabelUserControl Margin="20" Grid.Column="0" Grid.Row="0" >Starting bid</uc:LabelUserControl>
			<TextBox Width="150" Height="20" Grid.Column="1" Grid.Row="0" ></TextBox>
			<uc:LabelUserControl  Margin="20 10 0 0" Grid.Column="0" Grid.Row="1">Close Auction</uc:LabelUserControl>
			<CalendarDatePicker Grid.Column="1" Grid.Row="1"
									Name="Close Auction"
									SelectedDateFormat="Short"/>
			<Button Name="CancelBtn" Margin="20" FontSize="16" Grid.Column="0" Grid.Row="3" Padding="30 5 30 5" BorderBrush="Black" > Cancel</Button>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Margin="120 70 0 0" Orientation="Vertical">
			<Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="auto,auto">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="0" TextElement.FontSize="14" >Vehicle type</uc:LabelUserControl>
				<ComboBox  Width="200" Margin="5 5 0 0" Grid.Row="0" Grid.Column="1" PlaceholderText="Truck" BorderBrush="Black" BorderThickness="1">
					<ComboBoxItem>Personal Car</ComboBoxItem>
					<ComboBoxItem>Private Personal Car</ComboBoxItem>
					<ComboBoxItem>Professional Personal Car</ComboBoxItem>
					<ComboBoxItem>Bus</ComboBoxItem>
					<ComboBoxItem>Heavy Vehicle</ComboBoxItem>
					<ComboBoxItem>Truck</ComboBoxItem>
				</ComboBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1" TextElement.FontSize="14">Height</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2" TextElement.FontSize="14">Length</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" ></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3" TextElement.FontSize="14">Weight</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0" Grid.Column="1" Grid.Row="3" ></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="4" TextElement.FontSize="14"  >Engine size</uc:LabelUserControl>
				<TextBox Width="200" Margin="0 5 0 0"  Grid.Column="1" Grid.Row="4"></TextBox>
				<Button Name="CreateAuctionBtn" Margin="90 150 0 0" FontSize="14" Grid.Column="1" Grid.Row="6" Padding="10 5 10 5" BorderBrush="Black" > Create auction</Button>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="5" TextElement.FontSize="14"  >Tow bar</uc:LabelUserControl>
				<StackPanel Margin="5" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
					<Grid RowDefinitions="auto" ColumnDefinitions="*,*,*">
				<RadioButton IsChecked="true" Grid.Column="1" >Yes</RadioButton>
				<RadioButton Margin="30 0 0 0" Grid.Column="2" >No</RadioButton>
					</Grid>
						</StackPanel>
			</Grid>
			
		</StackPanel>
	</Grid>
</UserControl>
