Src/Views/UserControls/SetForSaleUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
			 x:DataType="uc:SetForSaleUserControl"
			 x:CompileBindings="True"
             x:Class="H2PD071123_Grp2_AutoAuction.Views.SetForSaleUserControl">
	<!--Grid for this Control-->
	
	<Grid ColumnDefinitions="auto,auto" RowDefinitions="*,*,*,2*">
		<!--stack panel for set for sale with text boxes and labels-->
		<StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" Orientation="Vertical">
			<uc:LabelUserControl Margin="20 20 0 20" TextElement.FontSize="28">Set for sale</uc:LabelUserControl>
			<Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="auto,*">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1" TextElement.FontSize="14">Name</uc:LabelUserControl>
				<TextBox Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="1"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2" TextElement.FontSize="14">Milage</uc:LabelUserControl>
				<TextBox Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="2" ></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3" TextElement.FontSize="14"  >Reg. num</uc:LabelUserControl>
				<TextBox Width="200" Margin="20 5 0 0"  Grid.Column="1" Grid.Row="3"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="4" TextElement.FontSize="14" >Year</uc:LabelUserControl>
				<ComboBox Width="200" Margin="20 5 0 0" Grid.Row="4" Grid.Column="1" PlaceholderText="Select">
					<ComboBoxItem>2011</ComboBoxItem>
					<ComboBoxItem>2012</ComboBoxItem>
					<ComboBoxItem>2013</ComboBoxItem>
					<ComboBoxItem>2014</ComboBoxItem>
					<ComboBoxItem>2015</ComboBoxItem>
					<ComboBoxItem>2016</ComboBoxItem>
					<ComboBoxItem>2017</ComboBoxItem>
					<ComboBoxItem>2018</ComboBoxItem>
					<ComboBoxItem>2019</ComboBoxItem>
					<ComboBoxItem>2020</ComboBoxItem>
					<ComboBoxItem>2021</ComboBoxItem>
					<ComboBoxItem>2022</ComboBoxItem>
					<ComboBoxItem>2023</ComboBoxItem>
					<ComboBoxItem>2024</ComboBoxItem>
				</ComboBox>
			</Grid>
		</StackPanel>
		<!--starting bid and close auction-->
		<StackPanel  Orientation="Vertical" Grid.Column="0" Grid.Row="3" Margin="0 70 0 0">
			<Grid RowDefinitions="*,*,auto" ColumnDefinitions="auto,*">
			<uc:LabelUserControl Margin="20" Grid.Column="0" Grid.Row="0" >Starting bid</uc:LabelUserControl>
			<TextBox Width="150" Height="20" Grid.Column="1" Grid.Row="0" ></TextBox>
			<uc:LabelUserControl  Margin="20 10 0 0" Grid.Column="0" Grid.Row="1">Close Auction</uc:LabelUserControl>
			<CalendarDatePicker Margin="20 0 0 0" Grid.Column="1" Grid.Row="1"
									Name="CloseAuction"
									SelectedDateFormat="Short"/>
			<Button Name="CancelBtn" Click="CancelBTN" Margin="20" FontSize="16" Grid.Column="0" Grid.Row="3" TextBlock.TextAlignment="Center" BorderBrush="Black" > Cancel</Button>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Margin="160 70 0 0" Orientation="Vertical">
			<Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="auto,auto">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="0" TextElement.FontSize="14" >Vehicle type</uc:LabelUserControl>
				<ComboBox  Width="200" Margin="5 5 0 0" Grid.Row="0" Grid.Column="1" PlaceholderText="Truck" BorderBrush="Black" BorderThickness="1">
					<ComboBoxItem>Bus</ComboBoxItem>
					<ComboBoxItem>Personal Car</ComboBoxItem>
					<ComboBoxItem>Private Personal Car</ComboBoxItem>
					<ComboBoxItem>Professional Personal Car</ComboBoxItem>
					<ComboBoxItem>Heavy Vehicle</ComboBoxItem>
					<ComboBoxItem>Truck</ComboBoxItem>
				</ComboBox>
			</Grid>
		</StackPanel>
			<Button Name="CreateAuctionBtn" Click="CreateAuctionBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 20" FontSize="14" Grid.Column="2" Grid.Row="3" TextBlock.TextAlignment="Center" BorderBrush="Black" > Create auction</Button>
	</Grid>
</UserControl>
