Src/Views/UserControls/SetForSaleUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="570"
	xmlns:uc="clr-namespace:H2PD071123_Grp2_AutoAuction.Views"
	x:DataType="uc:SetForSaleUserControl"
	x:CompileBindings="True"
	x:Class="H2PD071123_Grp2_AutoAuction.Views.SetForSaleUserControl">
	<!--Grid
	for this Control-->

	<Grid ColumnDefinitions="auto,auto" RowDefinitions="*,*,*,*,*,*,*,*,2*">
		<!--stack
		panel for set for sale with text boxes and labels-->
		<!-- <StackPanel Grid.Column="1" Grid.Row="0" Margin="160 70 0 0" Orientation="Vertical">
			<Grid RowDefinitions="*" ColumnDefinitions="auto,auto">
				<uc:LabelUserControl Margin="10" Grid.Column="6" Grid.Row="1"
					TextElement.FontSize="14">Vehicle type</uc:LabelUserControl>
				<ComboBox
					Name="VehicleType" Width="200" Margin="5 5 0 0" Grid.Row="1"
					Grid.Column="7" BorderBrush="Black" BorderThickness="1"
					SelectionChanged="VehicleTypeComboBox_SelectionChanged">
					<ComboBoxItem>Bus</ComboBoxItem>
					<ComboBoxItem>Truck</ComboBoxItem>
					<ComboBoxItem>Private Car</ComboBoxItem>
					<ComboBoxItem>Business Car</ComboBoxItem>
				</ComboBox>
			</Grid>
		</StackPanel> -->

		<StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" Orientation="Vertical">
			<uc:LabelUserControl Margin="20 20 0 20" TextElement.FontSize="28">Set for
				sale</uc:LabelUserControl>
			<Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="auto,*,*,*,*,*">
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="1"
					TextElement.FontSize="14">Vehicle type</uc:LabelUserControl>
				<ComboBox
					Name="VehicleType" Width="200" Margin="5 5 0 0" Grid.Row="1"
					Grid.Column="1" BorderBrush="Black" BorderThickness="1"
					SelectionChanged="VehicleTypeComboBox_SelectionChanged">
					<ComboBoxItem>Bus</ComboBoxItem>
					<ComboBoxItem>Truck</ComboBoxItem>
					<ComboBoxItem>Private Car</ComboBoxItem>
					<ComboBoxItem>Business Car</ComboBoxItem>
				</ComboBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="2"
					TextElement.FontSize="14">Name</uc:LabelUserControl>
				<TextBox Name="nameBox" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="2"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="3"
					TextElement.FontSize="14">Milage</uc:LabelUserControl>
				<TextBox Name="kmBox" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="3"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="4"
					TextElement.FontSize="14">Reg. num</uc:LabelUserControl>
				<TextBox Name="regBox" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="4"></TextBox>
				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="5"
					TextElement.FontSize="14">Year</uc:LabelUserControl>
				<ComboBox Name="Year" Width="200" Margin="20 5 0 0" Grid.Row="5"
					Grid.Column="1"
					PlaceholderText="Select">
					<ComboBoxItem>2011</ComboBoxItem>
					<ComboBoxItem>2012</ComboBoxItem>
					<ComboBoxItem>2013</ComboBoxItem>
					<ComboBoxItem>2014</ComboBoxItem>
					<ComboBoxItem>2015</ComboBoxItem>
					<ComboBoxItem>2016</ComboBoxItem>
					<ComboBoxItem>2017</ComboBoxItem>
					<ComboBoxItem>2018</ComboBoxItem>
					<ComboBoxItem>2019</ComboBoxItem>
					<ComboBoxItem>2020</ComboBoxItem>
					<ComboBoxItem>2021</ComboBoxItem>
					<ComboBoxItem>2022</ComboBoxItem>
					<ComboBoxItem>2023</ComboBoxItem>
					<ComboBoxItem>2024</ComboBoxItem>
				</ComboBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="6"
					TextElement.FontSize="14">New Price</uc:LabelUserControl>
				<TextBox Name="newPrice" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="6"></TextBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="7"
					TextElement.FontSize="14">Towbar</uc:LabelUserControl>
				<TextBox Name="towbar" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="7"></TextBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="8"
					TextElement.FontSize="14">Engin Size</uc:LabelUserControl>
				<TextBox Name="enginSize" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="8"></TextBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="9"
					TextElement.FontSize="14">Km Pr</uc:LabelUserControl>
				<TextBox Name="kmPr" Width="200" Margin="20 5 0 0" Grid.Column="1" Grid.Row="9"></TextBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="10"
					TextElement.FontSize="14">Licens Types</uc:LabelUserControl>
				<TextBox Name="licensTypes" Width="200" Margin="20 5 0 0" Grid.Column="1"
					Grid.Row="10"></TextBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="11"
					TextElement.FontSize="14">Energy Class</uc:LabelUserControl>
				<TextBox Name="energyClass" Width="200" Margin="20 5 0 0" Grid.Column="1"
					Grid.Row="11"></TextBox>

				<uc:LabelUserControl Margin="10" Grid.Column="0" Grid.Row="12"
					TextElement.FontSize="14">Fuel</uc:LabelUserControl>
				<TextBox Name="fuel" Width="200" Margin="20 5 0 0" Grid.Column="1"
					Grid.Row="12"></TextBox>

				<!-- HeavyVehicle -->
				<uc:LabelUserControl
					x:Name="heavyHeightText" Margin="10" Grid.Column="3"
					Grid.Row="2"
					TextElement.FontSize="14" IsVisible="false">Height</uc:LabelUserControl>
				<TextBox
					x:Name="heavyHeightTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="2" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="heavyWidthText" Margin="10" Grid.Column="3"
					Grid.Row="3"
					TextElement.FontSize="14" IsVisible="false">Width</uc:LabelUserControl>
				<TextBox
					x:Name="heavyWidthTextBox" Width="200" Margin="20 5 0 0"
					Grid.Column="4"
					Grid.Row="3" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="heavyLengthText" Margin="10" Grid.Column="3"
					Grid.Row="4"
					TextElement.FontSize="14" IsVisible="false">Length</uc:LabelUserControl>
				<TextBox
					x:Name="heavyLengthTextBox" Width="200" Margin="20 5 0 0"
					Grid.Column="4"
					Grid.Row="4" IsVisible="false"></TextBox>
				<!-- Bus -->
				<uc:LabelUserControl x:Name="seatsText"
					Margin="10" Grid.Column="3"
					Grid.Row="5"
					TextElement.FontSize="14" IsVisible="false">Seats</uc:LabelUserControl>
				<TextBox
					x:Name="seatsTextBox" Width="200" Margin="20 5 0 0"
					Grid.Column="4"
					Grid.Row="5" IsVisible="false"></TextBox>
				<uc:LabelUserControl x:Name="sleepText"
					Margin="10" Grid.Column="3"
					Grid.Row="6"
					TextElement.FontSize="14" IsVisible="false">Sleep</uc:LabelUserControl>
				<TextBox
					x:Name="sleepTextBox" Width="200" Margin="20 5 0 0"
					Grid.Column="4"
					Grid.Row="6" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="toiletText" Margin="10" Grid.Column="3"
					Grid.Row="7"
					TextElement.FontSize="14" IsVisible="false">Toilet</uc:LabelUserControl>
				<TextBox
					x:Name="toiletTextBox" Width="200" Margin="20 5 0 0"
					Grid.Column="4"
					Grid.Row="7" IsVisible="false"></TextBox>
				<!-- Truck -->
				<uc:LabelUserControl
					x:Name="loadCapacityText" Margin="10" Grid.Column="3"
					Grid.Row="5"
					TextElement.FontSize="14" IsVisible="false">load Capacity</uc:LabelUserControl>
				<TextBox
					x:Name="loadCapacityTextBox" Width="200" Margin="20 5 0 0"
					Grid.Column="4"
					Grid.Row="5" IsVisible="false"></TextBox>
				<!-- Light Vehicle -->
				<uc:LabelUserControl
					x:Name="lightSeatsText" Margin="10" Grid.Column="3"
					Grid.Row="2"
					TextElement.FontSize="14" IsVisible="false">Seats</uc:LabelUserControl>
				<TextBox
					x:Name="lightSeatsTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="2" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="lightHeightText" Margin="10" Grid.Column="3"
					Grid.Row="3"
					TextElement.FontSize="14" IsVisible="false">Height</uc:LabelUserControl>
				<TextBox
					x:Name="lightHeightTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="3" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="lightWidthText" Margin="10" Grid.Column="3"
					Grid.Row="4"
					TextElement.FontSize="14" IsVisible="false">Width</uc:LabelUserControl>
				<TextBox
					x:Name="lightWidthTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="4" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="lightLengthText" Margin="10" Grid.Column="3"
					Grid.Row="5"
					TextElement.FontSize="14" IsVisible="false">Length</uc:LabelUserControl>
				<TextBox
					x:Name="lightLengthTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="5" IsVisible="false"></TextBox>
				<!-- Personalcar -->
				<uc:LabelUserControl
					x:Name="isoFixText" Margin="10" Grid.Column="3"
					Grid.Row="6"
					TextElement.FontSize="14" IsVisible="false">Iso Fix</uc:LabelUserControl>
				<TextBox
					x:Name="isoFixTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="6" IsVisible="false"></TextBox>
				<!-- Businesscar -->
				<uc:LabelUserControl
					x:Name="safetyBarText" Margin="10" Grid.Column="3"
					Grid.Row="6"
					TextElement.FontSize="14" IsVisible="false">SafetyBar</uc:LabelUserControl>
				<TextBox
					x:Name="safetyBarTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="6" IsVisible="false"></TextBox>
				<uc:LabelUserControl
					x:Name="perCapacityText" Margin="10" Grid.Column="3"
					Grid.Row="7"
					TextElement.FontSize="14" IsVisible="false">Capacity</uc:LabelUserControl>
				<TextBox
					x:Name="perCapacityTextBox" Width="200" Margin="20 5 0 0" Grid.Column="4"
					Grid.Row="7" IsVisible="false"></TextBox>

			</Grid>
		</StackPanel>
		<!--starting
		bid and close auction-->
		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="12" Margin="0 70 0 0">
			<Grid RowDefinitions="*,*,auto" ColumnDefinitions="auto,*">
				<uc:LabelUserControl Margin="20" Grid.Column="0" Grid.Row="0">Starting bid</uc:LabelUserControl>
				<TextBox Name="minBidBox" Width="150" Height="20" Grid.Column="1" Grid.Row="0"></TextBox>
				<uc:LabelUserControl Margin="20 10 0 0" Grid.Column="0" Grid.Row="1">Close Auction</uc:LabelUserControl>
				<CalendarDatePicker Margin="20 0 0 0" Grid.Column="1" Grid.Row="1"
					Name="CloseAuction"
					SelectedDateFormat="Short" />
				<Button Name="CancelBtn" Click="CancelBTN" Margin="20" FontSize="16" Grid.Column="0"
					Grid.Row="3" TextBlock.TextAlignment="Center" BorderBrush="Black">Cancel</Button>
			</Grid>
		</StackPanel>

		<Button Name="CreateAuctionBtn" Click="CreateAuctionBTN"
			VerticalAlignment="Bottom" Margin="0 0 0 20" FontSize="14" Grid.Column="2" Grid.Row="3"
			TextBlock.TextAlignment="Center" BorderBrush="Black"> Create auction</Button>
	</Grid>

	<!-- <uc:LabelUserControl x:Name="newPriceText" Margin="10" Grid.Column="0" Grid.Row="3"
		TextElement.FontSize="14">Reg. num</uc:LabelUserControl>
	<TextBox x:Name="newPriceTextBox" Width="200" Margin="20 5 0 0" Grid.Column="1"
		Grid.Row="3"></TextBox> -->


	<!-- <VisualStateManager.VisualStateGroups>
		<VisualStateGroup Name="VehicleTypeStates">
			<VisualState Name="BusSelected">
				<VisualState.Setters>
					<Setter Property="Control.Visibility" TargetName="newPriceText"
						Value="Visible" />
					<Setter Property="Control.Visibility" TargetName="newPriceTextBox"
						Value="Visible" />
				</VisualState.Setters>
			</VisualState>
			<VisualState Name="OtherSelected">
				<VisualState.Setters>
					<Setter Property="Control.Visibility" TargetName="newPriceText"
						Value="Collapsed" />
					<Setter Property="Control.Visibility" TargetName="newPriceTextBox"
						Value="Collapsed" />
				</VisualState.Setters>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups> -->
</UserControl>